There is a list of interview questions which i have been facing till now.
------------------------------------------------------------------------
    1. About HTTP status code.
        -> 1xx informational response
        -> 2xx success(Most common)
            -> 200(success)
            -> 201(create)
            -> 202(Accepted)
        -> 3xx redirection
        -> 4xx client errors(Most common)
            -> 401 (Unauthorized)
            -> 403 (Forbidden)
            -> 404 (Not Found)
        ->5xx server errors

    2. Difference Between PUT and PATCH Request
    